<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dans-ma-rue' inline='true' name='federated.1xlw8r5141nw6l1e3ifs20s2z9n4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dans-ma-rue' name='textscan.0sgu2ny0jku7ye13dlbpx1pz7kn3'>
            <connection class='textscan' directory='C:/Users/dell/Downloads' filename='dans-ma-rue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sgu2ny0jku7ye13dlbpx1pz7kn3' name='dans-ma-rue.csv' table='[dans-ma-rue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='integer' name='ID DECLARATION' ordinal='0' />
            <column datatype='string' name='TYPE DECLARATION' ordinal='1' />
            <column datatype='string' name='SOUS TYPE DECLARATION' ordinal='2' />
            <column datatype='spatial' name='ADRESSE' ordinal='3' />
            <column datatype='string' name='CODE POSTAL' ordinal='4' />
            <column datatype='string' name='VILLE' ordinal='5' />
            <column datatype='string' name='ARRONDISSEMENT' ordinal='6' />
            <column datatype='string' name='CONSEIL DE QUARTIER' ordinal='7' />
            <column datatype='date' name='DATE DECLARATION' ordinal='8' />
            <column datatype='integer' date-parse-format='yyyy' name='ANNEE DECLARATION' ordinal='9' />
            <column datatype='integer' name='MOIS DECLARATION' ordinal='10' />
            <column datatype='string' name='OUTIL SOURCE' ordinal='11' />
            <column datatype='string' name='INTERVENANT' ordinal='12' />
            <column datatype='string' name='ID_DMR' ordinal='13' />
            <column datatype='spatial' name='geo_shape' ordinal='14' />
            <column datatype='spatial' name='geo_point_2d' ordinal='15' />
            <column datatype='string' name='mois_annee_decla' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID DECLARATION]</local-name>
            <parent-name>[dans-ma-rue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE DECLARATION]</local-name>
            <parent-name>[dans-ma-rue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOUS TYPE DECLARATION]</local-name>
            <parent-name>[dans-ma-rue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADRESSE]</local-name>
            <parent-name>[dans-ma-rue.csv]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE POSTAL]</local-name>
            <parent-name>[dans-ma-rue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VILLE]</local-name>
            <parent-name>[dans-ma-rue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRONDISSEMENT]</local-name>
            <parent-name>[dans-ma-rue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSEIL DE QUARTIER]</local-name>
            <parent-name>[dans-ma-rue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE DECLARATION]</local-name>
            <parent-name>[dans-ma-rue.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNEE DECLARATION]</local-name>
            <parent-name>[dans-ma-rue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOIS DECLARATION]</local-name>
            <parent-name>[dans-ma-rue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTIL SOURCE]</local-name>
            <parent-name>[dans-ma-rue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERVENANT]</local-name>
            <parent-name>[dans-ma-rue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_DMR]</local-name>
            <parent-name>[dans-ma-rue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_shape]</local-name>
            <parent-name>[dans-ma-rue.csv]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_point_2d]</local-name>
            <parent-name>[dans-ma-rue.csv]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mois_annee_decla]</local-name>
            <parent-name>[dans-ma-rue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adresse' datatype='spatial' name='[ADRESSE]' role='measure' type='nominal' />
      <column caption='Annee Declaration' datatype='integer' name='[ANNEE DECLARATION]' role='dimension' type='quantitative' />
      <column caption='Arrondissement' datatype='string' default-role='measure' default-type='quantitative' name='[ARRONDISSEMENT]' role='dimension' type='nominal' />
      <column caption='Code Postal' datatype='string' name='[CODE POSTAL]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Conseil De Quartier' datatype='string' name='[CONSEIL DE QUARTIER]' role='dimension' type='nominal' />
      <column caption='Top Arr' datatype='integer' name='[Calculation_1060316300820930563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ARRONDISSEMENT]: COUNT([ID DECLARATION])}' />
      </column>
      <column caption='Lat' datatype='real' name='[Calculation_1060316300827795462]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(MID(SPLIT([geo_point_2d], &apos;,&apos;, 1), 2))' />
      </column>
      <column caption='Long' datatype='real' name='[Calculation_1060316300827881479]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(MID(SPLIT([geo_point_2d], &apos;;&apos;, 2), 1, LEN(SPLIT([geo_point_2d], &apos;,&apos;, 2)) - 1))' />
      </column>
      <column caption='Date Declaration' datatype='date' name='[DATE DECLARATION]' role='dimension' type='ordinal' />
      <column caption='Id Declaration' datatype='integer' name='[ID DECLARATION]' role='dimension' type='ordinal' />
      <column caption='Id Dmr' datatype='string' name='[ID_DMR]' role='dimension' type='nominal' />
      <column caption='Intervenant' datatype='string' name='[INTERVENANT]' role='dimension' type='nominal' />
      <column caption='Mois Declaration' datatype='integer' name='[MOIS DECLARATION]' role='dimension' type='quantitative' />
      <column caption='Outil Source' datatype='string' name='[OUTIL SOURCE]' role='dimension' type='nominal' />
      <column caption='Sous Type Declaration' datatype='string' name='[SOUS TYPE DECLARATION]' role='dimension' type='nominal' />
      <column caption='Type Declaration' datatype='string' name='[TYPE DECLARATION]' role='dimension' type='nominal' />
      <column caption='Ville' datatype='string' name='[VILLE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dans-ma-rue.csv' datatype='table' name='[__tableau_internal_object_id__].[dans-ma-rue.csv_976FB920C30D47B7B357D06E231AC9D6]' role='measure' type='quantitative' />
      <column caption='Geo Point 2D' datatype='spatial' name='[geo_point_2d]' role='measure' type='nominal' />
      <column caption='Geo Shape' datatype='spatial' name='[geo_shape]' role='measure' type='nominal' />
      <column caption='Mois Annee Decla' datatype='string' name='[mois_annee_decla]' role='dimension' type='nominal' />
      <column-instance column='[ARRONDISSEMENT]' derivation='None' name='[none:ARRONDISSEMENT:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Arrondissement le plus signalé'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='9'>Arrondissement le Plus Signalé</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dans-ma-rue' name='federated.1xlw8r5141nw6l1e3ifs20s2z9n4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlw8r5141nw6l1e3ifs20s2z9n4'>
            <column caption='Arrondissement' datatype='string' default-role='measure' default-type='quantitative' name='[ARRONDISSEMENT]' role='dimension' type='nominal' />
            <column-instance column='[ARRONDISSEMENT]' derivation='None' name='[none:ARRONDISSEMENT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[none:ARRONDISSEMENT:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ARRONDISSEMENT:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:ARRONDISSEMENT:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ARRONDISSEMENT:nk]' member='&quot;17&quot;' />
                  <groupfilter function='member' level='[none:ARRONDISSEMENT:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[none:ARRONDISSEMENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[none:ARRONDISSEMENT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cartographie des signalements'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='9'>Cartographie des Signalements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dans-ma-rue' name='federated.1xlw8r5141nw6l1e3ifs20s2z9n4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xlw8r5141nw6l1e3ifs20s2z9n4'>
            <column caption='Code Postal' datatype='string' name='[CODE POSTAL]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Id Declaration' datatype='integer' name='[ID DECLARATION]' role='dimension' type='ordinal' />
            <column-instance column='[CODE POSTAL]' derivation='None' name='[none:CODE POSTAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID DECLARATION]' derivation='Sum' name='[sum:ID DECLARATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[Latitude (generated)]</column>
            <column>[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[none:CODE POSTAL:nk]' />
              <color column='[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[sum:ID DECLARATION:qk]' />
              <geometry column='[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[Latitude (generated)]</rows>
        <cols>[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparaison des Arrondissements par Nombre de Signalements'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='9'>Comparaison des Arrondissements par Nombre de Signalements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dans-ma-rue' name='federated.1xlw8r5141nw6l1e3ifs20s2z9n4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlw8r5141nw6l1e3ifs20s2z9n4'>
            <column caption='Arrondissement' datatype='string' default-role='measure' default-type='quantitative' name='[ARRONDISSEMENT]' role='dimension' type='nominal' />
            <column caption='Id Declaration' datatype='integer' name='[ID DECLARATION]' role='dimension' type='ordinal' />
            <column-instance column='[ARRONDISSEMENT]' derivation='None' name='[none:ARRONDISSEMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID DECLARATION]' derivation='Sum' name='[sum:ID DECLARATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[none:ARRONDISSEMENT:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ARRONDISSEMENT:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[none:ARRONDISSEMENT:nk]' member='&quot;11&quot;' />
              <groupfilter function='member' level='[none:ARRONDISSEMENT:nk]' member='&quot;12&quot;' />
              <groupfilter function='member' level='[none:ARRONDISSEMENT:nk]' member='&quot;13&quot;' />
              <groupfilter function='member' level='[none:ARRONDISSEMENT:nk]' member='&quot;15&quot;' />
              <groupfilter function='member' level='[none:ARRONDISSEMENT:nk]' member='&quot;17&quot;' />
              <groupfilter function='member' level='[none:ARRONDISSEMENT:nk]' member='&quot;18&quot;' />
              <groupfilter function='member' level='[none:ARRONDISSEMENT:nk]' member='&quot;19&quot;' />
              <groupfilter function='member' level='[none:ARRONDISSEMENT:nk]' member='&quot;20&quot;' />
              <groupfilter function='member' level='[none:ARRONDISSEMENT:nk]' member='&quot;9&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[none:ARRONDISSEMENT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[sum:ID DECLARATION:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[none:ARRONDISSEMENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[none:ARRONDISSEMENT:nk]</rows>
        <cols>[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[sum:ID DECLARATION:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Intervenants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='9'>Intervenants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dans-ma-rue' name='federated.1xlw8r5141nw6l1e3ifs20s2z9n4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlw8r5141nw6l1e3ifs20s2z9n4'>
            <column caption='Id Declaration' datatype='integer' name='[ID DECLARATION]' role='dimension' type='ordinal' />
            <column caption='Intervenant' datatype='string' name='[INTERVENANT]' role='dimension' type='nominal' />
            <column-instance column='[INTERVENANT]' derivation='None' name='[none:INTERVENANT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID DECLARATION]' derivation='Sum' name='[sum:ID DECLARATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[sum:ID DECLARATION:qk]' />
              <color column='[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[sum:ID DECLARATION:qk]' />
              <text column='[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[none:INTERVENANT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nombre total de signalements'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='9'>Nombre Total de Signalements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dans-ma-rue' name='federated.1xlw8r5141nw6l1e3ifs20s2z9n4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlw8r5141nw6l1e3ifs20s2z9n4'>
            <column caption='Id Declaration' datatype='integer' name='[ID DECLARATION]' role='dimension' type='ordinal' />
            <column-instance column='[ID DECLARATION]' derivation='Sum' name='[sum:ID DECLARATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[sum:ID DECLARATION:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Répartition Mensuelle des Signalements par Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Répartition Mensuelle des Signalements par Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dans-ma-rue' name='federated.1xlw8r5141nw6l1e3ifs20s2z9n4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlw8r5141nw6l1e3ifs20s2z9n4'>
            <column caption='Date Declaration' datatype='date' name='[DATE DECLARATION]' role='dimension' type='ordinal' />
            <column caption='Id Declaration' datatype='integer' name='[ID DECLARATION]' role='dimension' type='ordinal' />
            <column caption='Outil Source' datatype='string' name='[OUTIL SOURCE]' role='dimension' type='nominal' />
            <column-instance column='[DATE DECLARATION]' derivation='Month' name='[mn:DATE DECLARATION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OUTIL SOURCE]' derivation='None' name='[none:OUTIL SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID DECLARATION]' derivation='Sum' name='[sum:ID DECLARATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[none:OUTIL SOURCE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[sum:ID DECLARATION:qk]</rows>
        <cols>[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[mn:DATE DECLARATION:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Répartition des Types de Signalements'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='9'>Répartition des Types de Signalements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dans-ma-rue' name='federated.1xlw8r5141nw6l1e3ifs20s2z9n4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlw8r5141nw6l1e3ifs20s2z9n4'>
            <column caption='Id Declaration' datatype='integer' name='[ID DECLARATION]' role='dimension' type='ordinal' />
            <column caption='Type Declaration' datatype='string' name='[TYPE DECLARATION]' role='dimension' type='nominal' />
            <column-instance column='[TYPE DECLARATION]' derivation='None' name='[none:TYPE DECLARATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID DECLARATION]' derivation='Sum' name='[sum:ID DECLARATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[none:TYPE DECLARATION:nk]' />
              <wedge-size column='[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[sum:ID DECLARATION:qk]' />
              <size column='[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[sum:ID DECLARATION:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Signalement le plus commun'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='9'>Signalement le Plus Commun</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dans-ma-rue' name='federated.1xlw8r5141nw6l1e3ifs20s2z9n4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlw8r5141nw6l1e3ifs20s2z9n4'>
            <column caption='Type Declaration' datatype='string' name='[TYPE DECLARATION]' role='dimension' type='nominal' />
            <column-instance column='[TYPE DECLARATION]' derivation='None' name='[none:TYPE DECLARATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[none:TYPE DECLARATION:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TYPE DECLARATION:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:TYPE DECLARATION:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:TYPE DECLARATION:nk]' member='&quot;Objets abandonnés&quot;' />
                  <groupfilter function='member' level='[none:TYPE DECLARATION:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[none:TYPE DECLARATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[none:TYPE DECLARATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tendances des signalements dans le temps '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='9'>Tendances des Signalements dans le Temps par Arrondissement</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dans-ma-rue' name='federated.1xlw8r5141nw6l1e3ifs20s2z9n4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlw8r5141nw6l1e3ifs20s2z9n4'>
            <column caption='Arrondissement' datatype='string' default-role='measure' default-type='quantitative' name='[ARRONDISSEMENT]' role='dimension' type='nominal' />
            <column caption='Date Declaration' datatype='date' name='[DATE DECLARATION]' role='dimension' type='ordinal' />
            <column caption='Id Declaration' datatype='integer' name='[ID DECLARATION]' role='dimension' type='ordinal' />
            <column-instance column='[ARRONDISSEMENT]' derivation='None' name='[none:ARRONDISSEMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID DECLARATION]' derivation='Sum' name='[sum:ID DECLARATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE DECLARATION]' derivation='Month-Trunc' name='[tmn:DATE DECLARATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[none:ARRONDISSEMENT:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ARRONDISSEMENT:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[none:ARRONDISSEMENT:nk]' member='&quot;11&quot;' />
              <groupfilter function='member' level='[none:ARRONDISSEMENT:nk]' member='&quot;15&quot;' />
              <groupfilter function='member' level='[none:ARRONDISSEMENT:nk]' member='&quot;17&quot;' />
              <groupfilter function='member' level='[none:ARRONDISSEMENT:nk]' member='&quot;18&quot;' />
              <groupfilter function='member' level='[none:ARRONDISSEMENT:nk]' member='&quot;20&quot;' />
              <groupfilter function='member' level='[none:ARRONDISSEMENT:nk]' member='&quot;5&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[none:ARRONDISSEMENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[none:ARRONDISSEMENT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[sum:ID DECLARATION:qk]</rows>
        <cols>[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[tmn:DATE DECLARATION:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top intervenant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='9'>Top Intervenant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dans-ma-rue' name='federated.1xlw8r5141nw6l1e3ifs20s2z9n4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xlw8r5141nw6l1e3ifs20s2z9n4'>
            <column caption='Intervenant' datatype='string' name='[INTERVENANT]' role='dimension' type='nominal' />
            <column-instance column='[INTERVENANT]' derivation='None' name='[none:INTERVENANT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[none:INTERVENANT:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INTERVENANT:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:INTERVENANT:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:INTERVENANT:nk]' member='&quot;Ramen&quot;' />
                  <groupfilter function='member' level='[none:INTERVENANT:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[none:INTERVENANT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xlw8r5141nw6l1e3ifs20s2z9n4].[none:INTERVENANT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1550' minheight='800' minwidth='1550' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98968' x='516' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98968' x='516' y='1000'>
              <zone h='43125' id='3' name='Cartographie des signalements' w='40645' x='516' y='1000'>
              </zone>
              <zone h='43125' id='8' name='Comparaison des Arrondissements par Nombre de Signalements' w='46710' x='41161' y='1000'>
              </zone>
              <zone h='43125' id='9' name='Répartition des Types de Signalements' w='11613' x='87871' y='1000'>
              </zone>
              <zone h='41750' id='14' name='Tendances des signalements dans le temps ' w='40645' x='516' y='44125'>
              </zone>
              <zone h='41750' id='16' name='Répartition Mensuelle des Signalements par Source' w='33579' x='41161' y='44125'>
              </zone>
              <zone h='41750' id='18' name='Intervenants' w='24744' x='74740' y='44125'>
              </zone>
              <zone h='13125' id='20' name='Nombre total de signalements' w='24452' x='516' y='85875'>
              </zone>
              <zone h='13125' id='21' name='Top intervenant' w='29226' x='70258' y='85875'>
              </zone>
              <zone h='13125' id='22' name='Signalement le plus commun' w='19806' x='24968' y='85875'>
              </zone>
              <zone h='13125' id='23' name='Arrondissement le plus signalé' w='25484' x='44774' y='85875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
